<!doctype html>
<html>
    <head>
        <title>Nos tout petits - 2015</title>
        <link href='style/main.css' rel='stylesheet' type='text/css'>
        <link href='style/font.css' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="./images/ntp.png" />
        <meta charset="UTF-8">
    </head>
    <body>
        <img id="logo" src="./images/ntp.png" />
        <div class="container">
            <div id="cloud-intro"></div>
        </div>
        <script src="./js/jquery-2.1.4.min.js"></script>
        <script src="./js/prenoms.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>