<!DOCTYPE html>
<html>

<head>
    <title>Nos tout petits</title>
    <meta charset="UTF-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
    <script src="tagcanvas.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var options = {
                textFont: null,
                textColour: null,
                weight: true,
                initial:[0.220, -0.040],
                minSpeed: 0.005,
                maxSpeed: 0.007,
                shadowBlur: 1,
                depth: 0.8,
                outlineMethod: "none",
                shuffleTags:true,
                reverse:true
            },
            WebFontConfig = {
                google: {
                    families: [
                        'Poiret+One::latin',
                        'Architects+Daughter::latin',
                        'Oxygen::latin'
                    ]
                },
                active: function() {
                    try {
                        TagCanvas.Start('myCanvas', 'tags', options);

                        var i = 0;
                        setInterval(function(){
                            i++;
                            rotation(i / 8);
                            //console.log(i + ' / 8');
                        },15000);
                        
                        $('a').click(function () {
                            return false;
                        });
                    } catch(e) {
                        // something went wrong, hide the canvas container
                        document.getElementById('myCanvasContainer').style.display = 'none';
                    }
                }
            };
            
            function rotation(stepAngle) {
                var speed = 0.002;
                TagCanvas.tc.myCanvas.pitch = Math.sin(Math.PI * stepAngle) * speed;
                TagCanvas.tc.myCanvas.yaw = Math.cos(Math.PI * stepAngle) * speed;
            }
            
            (function() {
                var wf = document.createElement('script');
                wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })();
    </script>
</head>

<body>
    <div id="myCanvasContainer">
        <canvas width="800" height="600" id="myCanvas" style="background-image:url('lapins-sepia1.png');">
            <p>Anything in here will be replaced on browsers that support the canvas element</p>
        </canvas>
    </div>
    <div id="tags" style="display:none;">
        <ul>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Livna </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Adam</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Adélaïde </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Adrien </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Agathe </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Aïcha </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Alana </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Alban</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;' title='02/02/2010'>Alice </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Aline </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Alixe </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Aliya</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Amato </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Amaury </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Amayline </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Ambroise </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Ange </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Aniel </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Antonin </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Arnaud</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Arthur</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Astérisque </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Aurélie</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Aurélien </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Aytan </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Baptiste</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Bébé </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Calie </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Calliste</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Camille</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Cédric</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Célia</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Céline </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Chaïma</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Charles</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Charlotte</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Chloé </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Clara </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Clarence </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Clément</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Constance</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Daniel</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Delphine</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Diégo  </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Dimitri </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Dylan</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Eglantine </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Eline </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Elinor</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Elisa-Marie </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Elise</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Ella </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Eloi </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Eloise  </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Emeline</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Emile</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Emilie </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Emma </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Emmanuel </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Engye   </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Esteban</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Ethan   </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Eugénie</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Eva </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Evie </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Fanny</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Gabin</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Gabriel</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Gabrielle</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Gaël</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Georges-Edouard</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Grégoire</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Guillaume </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Hanna </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Hector </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Héléna </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Hélène </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Himaya</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Hugo </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Inès </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Isabelle</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Jade</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Jibril</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Jimmy</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Johan </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Joris</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Joseph</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Joséphine </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Jules</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Julie </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Julien</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Juliette</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Juline </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Justine </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Kaëlysse</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Kaïs</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Kim</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Lana</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Laura</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Laure</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Lauriane</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Léa</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Léa-Annie-Marguerite</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Léo</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Léokadia </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Léonie </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Lili  </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Lilou </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Lily </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Lima</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Lina</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Lisa </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Loïc </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Lola </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Lou</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Louane </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Louis</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Louise</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Lucas</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Lucie  </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Ludovic </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Luka</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Lynna </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Maël </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Maëlle </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Maëlys </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Mahault</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Manes</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Manon</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Marc</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Margaux</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Marie </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Marin </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Marreg</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Martin </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Mathéo </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Mathieu</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Mathilde</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Mathis</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Mathys </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Matthieu</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Maxence </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Maxime</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Maxine </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Maxym </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Maya </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Mélina</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Melvyn </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Mélyna</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Meylyn</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Méziane </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Montaine</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Naëlle </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Najoua </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Nélia-Eden</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Niels </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Ninon</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Noé</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Noha </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Nolann </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Olivia-Marie </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Oscar   </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Ouriya</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Paul </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Paul-Alexis</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Pauline </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Pauline-Gabrielle </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Pierre </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Pomeline</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Quentin</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Rachel </a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Raphaël </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Robin</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Romain </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Romane </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Roméo</a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Ronan</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Rosie</a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Sacha   </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Sam</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Sandra </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Séphora </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Sientje</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Soledad</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Talyna</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Tao </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Thalya </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Théo  </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Thomas</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Timéo </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Timoté </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Titouan</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Tom </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>Valentin</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Vanille</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Victor </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Victoria</a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Victorine </a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Viviane </a></li>
            <li><a style='color:#199FFF;font-family:Architects Daughter;'>William </a></li>
            <li><a style='color:#199FFF;font-family:Oxygen;'>Yanis</a></li>
            <li><a style='color:#199FFF;font-family:Poiret One;'>Yéhan</a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Yseult </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Zélie</a></li>
            <li><a style='color:#FF19C9;font-family:Poiret One;'>Zia </a></li>
            <li><a style='color:#FF19C9;font-family:Architects Daughter;'>Zoé </a></li>
            <li><a style='color:#FF19C9;font-family:Oxygen;'>Zya</a></li>
        </ul>
    </div>
</body>

</html>