<!doctype html>
<html>

<head>
    <title>Nos tout petits - 2017</title>
    <link href='style/benevoles.css' rel='stylesheet' type='text/css'>
    <link href='style/font.css' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="./images/ntp.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>

<body>
    <img id="logo" src="./images/ntp.png" />
    <div class="container">
        <div id="box">
            <h1>Merci aux bénévoles:</h1>
            <div id="table"></div>
        </div>
    </div>

    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/jquery.backstretch.min.js"></script>
    <script src="./js/prenoms.js"></script>
    <script src="./js/benevoles.js"></script>
</body>

</html>